spring.application.name=ProyectoFinal
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoproducto
spring.datasource.username=root
spring.datasource.password=P3droDani3l.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/documentacion/swagger-ui.html

#springdoc.paths-to-match=/apiProducto/**,/apiCategoria/**
